GOOGLE_ID =497750405078-iuu3h8doh26s7ado2bvpi9g6pccreuqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI=mongodb+srv://ratiozzw:AvsUhQ3yxGUt9UPe@cluster0.pe0d96j.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=enaI53GpPfUTaaRpUaaUgkFVQ9jwKfd6VDgshymVATA=
